aalpy==1.3.0
absl-py==1.0.0
alembic==1.10.2
asttokens==2.0.5
astunparse==1.6.3
backcall==0.2.0
black==22.1.0
cachetools==5.0.0
certifi==2022.5.18.1
charset-normalizer==2.0.11
click==8.0.3
cloudpickle==2.2.1
colorama==0.4.4
cycler==0.10.0
databricks-cli==0.17.5
debugpy==1.5.1
decorator==5.1.1
docker==6.0.1
entrypoints==0.4
executing==0.8.2
filelock==3.10.0
Flask==2.2.3
flatbuffers==2.0
fonttools==4.28.1
gast==0.5.3
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.1
greenlet==2.0.2
grpcio==1.43.0
h5py==3.6.0
huggingface-hub==0.13.3
idna==3.3
importlib-metadata==4.10.1
ipykernel==6.8.0
ipython==8.0.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jupyter-client==7.1.2
jupyter-core==4.9.1
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libclang==13.0.0
llvmlite==0.39.1
Mako==1.2.4
Markdown==3.3.6
MarkupSafe==2.1.2
matplotlib @ file:///C:/ci/matplotlib-suite_1647423638658/work
matplotlib-inline==0.1.3
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184308/work
mkl-service==2.4.0
mlflow==2.2.2
mpmath==1.3.0
munkres==1.1.4
mypy-extensions==0.4.3
nest-asyncio==1.5.4
networkx==3.0
numba==0.56.4
numpy==1.22.4
oauthlib==3.2.0
opt-einsum==3.3.0
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas==1.3.4
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.4.1
prompt-toolkit==3.0.26
protobuf==3.19.4
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.2
Pygments==2.11.2
PyJWT==2.6.0
pymodelextractor==0.27.0
pyparsing==2.4.7
pythautomata==0.35.3
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.3
pywin32==305
PyYAML==6.0
pyzmq==22.3.0
querystring-parser==1.2.4
regex==2022.10.31
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.2.1
scipy==1.7.3
seaborn==0.11.2
setuptools-scm==6.3.2
shap==0.41.0
sip==4.19.13
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0
slicer==0.0.7
smmap==5.0.0
SQLAlchemy==2.0.7
sqlparse==0.4.3
stack-data==0.1.4
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tokenizers==0.13.2
tomli==2.0.0
torch==2.0.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.27.2
typing_extensions==4.5.0
urllib3==1.26.8
waitress==2.1.2
wcwidth==0.2.5
websocket-client==1.5.1
Werkzeug==2.2.3
wincertstore==0.2
wrapt==1.13.3
zipp==3.7.0
